<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Necessary Websites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://web.dev/static/articles/building/an-adaptive-favicon/image/example-dark-theme-favico-6a6f6f67bc3e7.png" type="image/x-icon">
</head>
<body>
    <h1>My Necessary Websites</h1>
    <hr>
    <h2>Primary Websites :</h2>
    <a href="https://github.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Github-desktop-logo-symbol.svg/960px-Github-desktop-logo-symbol.svg.png" width="50px" alt=""></a>
    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="https://www.freeiconspng.com/thumbs/linkedin-logo-png/displaying-19-gallery-images-for-linkedin-logo-png-25.png" alt="" width="50px"></a>
    
    <h2>Current Websites :</h2>
    <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/960px-YouTube_full-color_icon_%282017%29.svg.png" width="80px" alt=""></a>
</body>
</html>